<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorLabel="IBBuiltInLabel-Blue">
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
    <capability name="Safe area layout guides" minToolsVersion="9.0"/>
  </dependencies>
  <scenes>
    <scene sceneID="46Z-ZA-AzA">
      <objects>
        <viewController id="59Z-up-TXg" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="MGK-PZ-fzD">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polyfence" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                <rect key="frame" x="0.0" y="279" width="393" height="294"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                <nil key="textColor"/>
                <nil key="highlightedColor"/>
              </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Xby-28-8Ay"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
              <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="MGK-PZ-fzD" secondAttribute="centerY" id="jOK-Lc-anS"/>
              <constraint firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" id="kOZ-fE-UZ5"/>
              <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="MGK-PZ-fzD" secondAttribute="leading" id="rIC-pz-O8j"/>
            </constraints>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="0.0" y="0.0"/>
    </scene>
  </scenes>
</document>
