<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>application-identifier</key>
  <string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
  <key>com.apple.developer.associated-domains</key>
  <array/>
  <key>com.apple.developer.networking.networkextension</key>
  <array>
    <string>packet-tunnel</string>
  </array>
  <key>com.apple.developer.networking.vpn</key>
  <array>
    <string>allow</string>
  </array>
  <key>com.apple.developer.usernotifications.communication</key>
  <true/>
  <key>com.apple.security.application-groups</key>
  <array/>
  <key>keychain-access-groups</key>
  <array>
    <string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
  </array>
</dict>
</plist>
